# JuntoSeguros

Junto.Dominio/: ApplicationUser.cs  RegisterViewModel.cs  Resultado.cs  Seguros.cs
Junto.Infra/: IdentityInitializer.cs  Junto.Infra.csproj
Junto.Infra/Data/: ApplicationDbContext.cs  BancoDbContext.cs
Junto.Infra/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningCoonfigurations.cs
JuntoSeguros/: JuntoSeguros.csproj  JuntoSeguros.sln  Program.cs  Startup.cs
JuntoSeguros.Testes/: JuntoSeguros.Testes.csproj
JuntoSeguros.Testes/Business/: SegurosServiceTestes.cs
JuntoSeguros/Business/: SegurosService.cs
JuntoSeguros/Controllers/: LoginController.cs  SegurosController.cs
JuntoSeguros/Properties/: launchSettings.json
JuntoSeguros/Repository/: RegisterViewModel.cs
